App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" Margin="0,0,0,20" Grid.ColumnSpan="3"> ACME Sales corp</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,0,0,20" >  First Name:</TextBlock>
        <TextBlock Grid.Row="2" Margin=" 0,0,0,20">  Last Name:</TextBlock>
        <TextBlock Grid.Row="3" Margin="0,0,0,20">  Email:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,45,15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,45,15" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,45,15"/>
        <Button  Grid.Row="4" Grid.Column="1" Content="save" Margin="0,0,45,500">

        </Button>
    </Grid>
</Page>
